<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">        
        <link rel="stylesheet" type="text/css" href="assets/css/reset.css"/>
        <link href="assets/css/screen.css" type="text/css" rel=stylesheet>
        <title>aantal spelers</title>
    </head>
    <body>
        <div id="container">
            <h1>Stel je spel samen</h1>
            <p id="selecteerAantalSpelers">Selecteer het aantal spelers: </p>
            <div  id="selecteerfoto">
            <ul>
                <li><img id="aantal2" src="assets/images/silver.jpg" alt="2spelers" title="2spelers"/></li>
                <li><img id="aantal3" src="assets/images/gold.jpg" alt="3spelers" title="3spelers"/></li>
                <li><img id="aantal4" src="assets/images/4spelers.png" alt="3spelers" title="4spelers"/><li>
            </ul>
            </div>
            <a href="speler1.html"><img class="next" src="assets/images/nextbutton.png" alt="nextbutton" title="nextbutton"/></a>
            <a href="index.html"><img class="back" src="assets/images/backbutton.png" alt="backbutton" title="backbutton"></a>
            <footer><a href="bronvermelding.html">copyright</a></footer>
        </div>
    </body>
</html>
