e<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <p>bronvermelding van het logo dominion: <a href="http://makingfun.com/home-2/dominion/">http://makingfun.com/home-2/dominion/</a></p>
            <p>bronvermelding van de achtergrondfoto: <a href="http://pichost.me/1654985/">http://pichost.me/1654985/</a></p>
            <p>bronvermelding van pijl tip: <a href="http://www.discountcutlery.net/thumbnail.asp?file=assets/images/ProductImages/GB057.jpg&maxx=500&maxy=0">www.discountcutlery.net</a></p>
        </div>
    </body>
</html>
