<!DOCTYPE html>
<html>
    <!--egon zn js-->
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="assets/css/reset.css"/>
        <link href="assets/css/style.css" type="text/css" rel=stylesheet>
        <script src="assets/js/jquery-1.12.3.min.js" type="text/javascript"></script>
        <script src="assets/js/gameplay.js" type="text/javascript"></script>
        <title>DEMK</title>
    </head>
    <body>
        <div id="container">
            <div id="holdstats">
                <img src="assets/images/Aankooppunten.png" class="stats" alt=""/>
                <img src="assets/images/Actiepunten.png" class="stats" alt=""/>
                <img src="assets/images/Extra-Munten.png" class="stats" alt=""/>
            </div>
            <div id="holdamountstats">

                <img src="assets/images/achtergrondgetal.png"  class="achtergrondgetal" alt=""/>
                <h2 id="aankooppunten">5</h2>
                <img src="assets/images/achtergrondgetal.png"  class="achtergrondgetal" alt=""/>
                <h2 id="actiepunten">5</h2>
                <img src="assets/images/achtergrondgetal.png"  class="achtergrondgetal" alt=""/>
                <h2 id="extramunten">5</h2>
            </div>

            <div id="spelerAanZet">
                <img src="assets/images/speler1.png" id="speler1" alt=""/>
                <img src="assets/images/speler2.png" id="speler2" alt=""/>
                <img src="assets/images/speler3.png" id="speler3" alt=""/>
                <img src="assets/images/speler4.png" id="speler4" alt=""/>
            </div>
            <div id="voorraad">

            </div>
            <div id="puntenEnMunten">

                <div id="punten">
                    <img src="assets/images/kaarten/landgoed.jpg" alt=""/>
                    <span id="estate">0</span>
                    <img src="assets/images/kaarten/hertogdom.jpg" alt=""/>
                    <span id="duchy">0</span>
                    <img src="assets/images/kaarten/provincie.jpg" alt=""/>
                    <span id="province">0</span>
                    <img src="assets/images/kaarten/vloek.jpg" alt=""/>
                    <span id="curse">0</span>
                </div>
                <div id="munten">
                    <img src="assets/images/kaarten/koper.jpg" alt=""/>
                    <span id="copper">0</span>
                    <img src="assets/images/kaarten/zilver.jpg" alt=""/>
                    <span id="silver">0</span>
                    <img src="assets/images/kaarten/goud.jpg" alt=""/>
                    <span id="gold">0</span>
                </div>
            </div>
            <div id="folddeck">

            </div>
            <div id="drawdeck" onclick="drawCard()">    

            </div>
            <div id="hand">    

            </div>

            <footer><a href="bronvermelding.html">copyright</a></footer>
        </div>
    </body>
</html> 