<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">        
        <link rel="stylesheet" type="text/css" href="assets/css/reset.css"/>
        <link href="assets/css/screen.css" type="text/css" rel=stylesheet>
        <title>highscore</title>
    </head>
    <body>
        <div id="container">
            <h1 id="end">Leaderboard</h1>
            <div id="achtergrondrank" class="rank">
                <table id="eindscore" style="width:80%">
                    <tr id="Leaderboard">
                        <th>Rang</th>
                        <th>Player</th> 
                        <th>Score</th>
                    </tr>
                    <tr class="leaderrank">
                        <td>1</td>
                        <td>Player 1</td> 
                        <td>999</td>
                    </tr>
                    <tr class="leaderrank">
                        <td>2</td>
                        <td>Player 3</td> 
                        <td>35</td>
                    </tr>
                    <tr class="leaderrank">
                        <td>3</td>
                        <td>Player 2</td> 
                        <td>30</td>
                    </tr>
                    <tr class="leaderrank">
                        <td>4</td>
                        <td>Player 4</td> 
                        <td>25</td>
                    </tr>
                    <tr class="leaderrank">
                        <td>5</td>
                        <td>Player5</td> 
                        <td>6</td>
                    </tr>
                    <tr class="leaderrank">
                        <td>6</td>
                        <td>Player 6</td> 
                        <td>5</td>
                    </tr>
                    <tr class="leaderrank">
                        <td>7</td>
                        <td>Player 7</td> 
                        <td>4</td>
                    </tr>
                    <tr class="leaderrank">
                        <td>8</td>
                        <td>Player 8</td> 
                        <td>3</td>
                    </tr>
                    <tr class="leaderrank">
                        <td>9</td>
                        <td>Player 9</td> 
                        <td>2</td>
                    </tr>
                    <tr class="leaderrank">
                        <td>10</td>
                        <td>Player 10</td> 
                        <td>1</td>
                </table>
            </div>
        </div>
        <a href="index.html"><img class="next" src="assets/images/nextbutton.png" alt="nextbutton" title="nextbutton"></a>
        <footer><a href="bronvermelding.html">copyright</a></footer>

    </body>
</html>
