<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css"/>
    <link href="assets/css/screen.css" type="text/css" rel=stylesheet>
    <title>DEMK</title>
</head>
<body>
<div id="container">
    <section id="speler1" >
        <ul id="keuzeSpeler">
            <li><img class="logo" src="assets/images/logo.png" alt="logo" title="logo"/></li>
            <li><a href="aantalSpelers.html"><img class="start" src="assets/images/Startspel.png" alt="start" title="start"/></a></li>
            <li><a href="highscore.html"><img class="score" src="assets/images/scorebordknop.png" alt="score" title="score"/></a></li>
        </ul>
    </section>
    <footer><a href="bronvermelding.html">copyright</a></footer>
</div>
</body>
</html>