
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="assets/css/reset.css"/>
        <link href="assets/css/screen.css" type="text/css" rel=stylesheet>
        <title>login</title>
    </head>
    <body>
        <div id="container">
            <section>
                <form id="login">

                    <img class="registrerenlogo" src="assets/images/loginlogo.png" alt="registrerenlogo"
                    title="registrerenlogo"/>
                    <div id="loginform">
                        <ul>
                            <li><label for="gebruikersnaam">Gebruikersnaam: </label>
                                <input type="text" id="gebruikersnaam" name="gebruikersnaam" value=""
                                       placeholder=" gebruikersnaam" required>
                            </li>
                            <li><label for="wachtwoord">Wachtwoord: </label>
                                <input type="password" id="wachtwoord" name="wachtwoord" value="" placeholder=" wachtwoord" required>
                            </li>
                        </ul>
                    </div>

                </form>
                <div id="toonGegevens">
                    test
                </div>

                <a href="index.html"><img class="back" src="assets/images/backbutton.png" alt="backbutton"
                                     title="backbutton"></a>
                <img class="next" src="assets/images/nextbutton.png" alt="nextbutton" title="nextbutton">
            </section>
        </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/loginscript.js"></script>
    </body>
</html>
