<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css"/>
    <link href="assets/css/screen.css" type="text/css" rel=stylesheet>
    <title>registratie</title>
</head>
<body>
<div id="container">
    <section>
        <form id="registreren">

            <img class="registrerenlogo" src="assets/images/registrerenlogo.png" alt="registrerenlogo"
                 title="registrerenlogo"/>
            <div id="registratieform">
                <ul>
                    <li><label for="gebruikersnaam">gebruikersnaam: </label>
                        <input type="text" id="gebruikersnaam" name="gebruikersnaam" value=""
                               placeholder=" gebruikersnaam" required>
                    </li>
                    <li><label for="wachtwoord">wachtwoord: </label>
                        <input type="password" id="wachtwoord" name="wachtwoord" value="" placeholder=" wachtwoord" required>
                    </li>
                    <li><label for="checkwachtwoord">Bevestig wachtwoord: </label>
                        <input type="password" id="checkwachtwoord" name="checkwachtwoord" value="" placeholder="wachtwoord" required>
                    </li>
                </ul>
            </div>

        </form>
        <div id="toonGegevens">
            dqsdqsd
        </div>
        <img class="next" src="assets/images/nextbutton.png" alt="nextbutton" title="nextbutton">
        <a href="speler1.html"><img class="back" src="assets/images/backbutton.png" alt="backbutton"
                                  title="backbutton"></a>
        <footer><a href="bronvermelding.html">copyright</a></footer>
    </section>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/registratiescript.js"></script>
</body>
</html>