<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="assets/css/reset.css"/>
        <script src="assets/js/jquery-1.12.3.min.js" type="text/javascript"></script>
       <script src="assets/js/jquery.bxslider.js" type="text/javascript"></script>
        <link href="assets/js/jquery.bxslider.css" rel="stylesheet" type="text/css"/>
        <script src="assets/js/slider.js" type="text/javascript"></script>
        <link href="assets/css/screen.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/style.css" type="text/css" rel=stylesheet>
        <script src="assets/js/selectimages.js" type="text/javascript"></script>
        <title>selecteerkaarten</title>

    </head>
    <body>
        <div id="containerselect">
            <h1>selecteer kaarten</h1>

            <div class="slider1">
                <div class="slide" id="spion"><img alt="spion" src="assets/images/kaarten/spion.jpg"></div>
                <div class="slide" id="avonturier"><img alt="" src="assets/images/kaarten/avonturier.jpg"></div>
                <div class="slide" id="bureaucraat"><img alt="bureaucraat" src="assets/images/kaarten/bureaucraat.jpg"></div>
                <div class="slide" id="kelder"><img alt="kelder" src="assets/images/kaarten/kelder.jpg"></div>
                <div class="slide" id="raadsheer"><img alt="raadsheer" src="assets/images/kaarten/raadsheer.jpg"></div>
                <div class="slide" id="kapel"><img alt="kapel" src="assets/images/kaarten/kapel.jpg"></div>
                <div class="slide" id="raadszaal"><img alt="raadszaal" src="assets/images/kaarten/raadszaal.jpg"></div>
                <div class="slide" id="feest"><img alt="feest" src="assets/images/kaarten/feest.jpg"></div>
                <div class="slide" id="tuinen"><img alt="tuinen" src="assets/images/kaarten/tuinen.jpg"></div>
                <div class="slide" id="laboratorium"><img alt="laboratorium" src="assets/images/kaarten/laboratorium.jpg"></div>
                <div class="slide" id="bibliotheek"><img alt="bibliotheek" src="assets/images/kaarten/bibliotheek.jpg"></div>
                <div class="slide" id="militie"><img alt="militie" src="assets/images/kaarten/militie.jpg"></div>
                <div class="slide" id="mijn"><img alt="mijn" src="assets/images/kaarten/mijn.jpg"></div>
                <div class="slide" id="slotgracht"><img alt="slotgracht" src="assets/images/kaarten/slotgracht.jpg"></div>
                <div class="slide" id="geldschieter"><img alt="geldschieter" src="assets/images/kaarten/geldschieter.jpg"></div>
                <div class="slide" id="verbouwing"><img alt="verbouwing" src="assets/images/kaarten/verbouwing.jpg"></div>
                <div class="slide" id="smidse"><img alt="smidse" src="assets/images/kaarten/smidse.jpg"></div>
                <div class="slide" id="dief"><img alt="dief" src="assets/images/kaarten/dief.jpg"></div>
                <div class="slide" id="troonzaal"><img alt="troonzaal" src="assets/images/kaarten/troonzaal.jpg"></div>
                <div class="slide" id="dorp"><img alt="dorp" src="assets/images/kaarten/dorp.jpg"></div>
                <div class="slide" id="heks"><img alt="heks" src="assets/images/kaarten/heks.jpg"></div>
                <div class="slide" id="houthakker"><img alt="houthakker" src="assets/images/kaarten/houthakker.jpg"></div>
                <div class="slide" id="werkplek"><img alt="werkplek" src="assets/images/kaarten/werkplek.jpg"></div>
            </div>
            <div class="geselecteerdeKaarten">
                <div class="geselecteerdeFotos"></div>

            </div>
            <div class="hiddendiv">
                
            </div>
            
            
            <a href="index.html"><img class="back" src="assets/images/backbutton.png" alt="backbutton" title="backbutton"></a>
            <button onclick="newImages()">Reset</button>
            <img class="next" src="assets/images/nextbutton.png" alt="nextbutton" title="nextbutton">
            <footer><a href="bronvermelding.html">copyright</a></footer>
        </div>

    </body>
</html>