<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="assets/css/reset.css"/>
        <link href="assets/css/screen.css" type="text/css" rel=stylesheet>
        <title>speler2</title>
    </head>
    <body>
        <div id="container">
            <section id="speler2">
                <ul id="keuzeSpeler">
                    <li><img class="speler2" src="assets/images/speler2.png" alt="speler2" title="speler2"/></li>
                    <li><a href="registratie.html"><img class="registreren" src="assets/images/registrerenbutton.png" alt="registratiebutton" title="registratiebutton"/></a></li>
                    <li><a href="login.html"><img class="login" src="assets/images/login-button.png" alt="login-button" title="login-button"/></a></li>
                    <li><a href="speler3.html"><img class="guest" src="assets/images/guestbutton.png" alt="guestbutton" title="guestbutton"/></a></li>
                </ul>
                <a href="index.html"><img class="back" src="assets/images/backbutton.png" alt="backbutton" title="backbutton"></a>
            </section>
            <footer><a href="bronvermelding.html">copyright</a></footer>
        </div>
    </body>
</html>