<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css"/>
    <link href="assets/css/screen.css" type="text/css" rel=stylesheet>
    <title>speler4</title>
</head>
<body>
<div id="container">
    <section id="speler4">
        <ul id="keuzeSpeler">
            <li><img class="speler4" src="assets/images/speler4.png" alt="speler4" title="speler4"/></li>
            <li><a href="registratie.html"><img class="registreren" src="assets/images/registrerenbutton.png" alt="registratiebutton" title="registratiebutton"/></a></li>
            <li><a href="login.html"><img class="login" src="assets/images/login-button.png" alt="login-button" title="login-button"/></a></li>
            <li><img class="guest" src="assets/images/guestbutton.png" alt="guestbutton" title="guestbutton"/></li>
        </ul>
        <a href="speler3.html"><img class="back" src="assets/images/backbutton.png" alt="backbutton" title="backbutton"></a>
    </section>
    <footer><a href="bronvermelding.html">copyright</a></footer>
</div>
</body>
</html>