<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
=======
<<<<<<< HEAD
deploy.ant.properties.file=C:\\Users\\Gebruiker\\AppData\\Roaming\\NetBeans\\8.1\\tomcat60.properties
<<<<<<< HEAD
=======
<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> 16109c97b46d0d49ff8c1c17be60a76a42b47f8b
=======
>>>>>>> d06e180ee57b1f61a6556a933291f8a06f77d51f
>>>>>>> 6c3ab9cef5bc698f648827cdd075fdc02f238241
<<<<<<< HEAD
=======
>>>>>>> 16109c97b46d0d49ff8c1c17be60a76a42b47f8b
<<<<<<< HEAD
=======
>>>>>>> JavaBackEnd
j2ee.server.home=C:/Users/Vaio/Documents/PROJECTDEMK/apache-tomcat-6.0.45
j2ee.server.home=C:/Users/michield/Desktop/project/apache-tomcat-6.0.45
j2ee.server.home=C:/Users/Gebruiker/Documents/apache-tomcat-6.0.45
j2ee.server.home=C:/Users/michield/Desktop/project/apache-tomcat-6.0.45
j2ee.server.home=C:/Users/Vaio/Documents/PROJECTDEMK/apache-tomcat-6.0.45
j2ee.server.instance=tomcat60:home=C:\\Users\\Gebruiker\\Documents\\apache-tomcat-6.0.45
user.properties.file=C:\\Users\\Gebruiker\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
=======
<<<<<<< HEAD
>>>>>>> e3ad6676cd308ade34aeb24196c415d338d69f0b
deploy.ant.properties.file=C:\\Users\\Vaio\\AppData\\Roaming\\NetBeans\\8.1\\tomcat60.properties
j2ee.server.home=C:/Users/Vaio/Documents/PROJECTDEMK/apache-tomcat-6.0.45
j2ee.server.instance=tomcat60:home=C:\\Users\\Vaio\\Documents\\PROJECTDEMK\\apache-tomcat-6.0.45
user.properties.file=C:\\Users\\Vaio\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
=======
<<<<<<< HEAD
deploy.ant.properties.file=C:\\Users\\michield\\AppData\\Roaming\\NetBeans\\8.1\\tomcat60.properties
j2ee.server.home=C:/Users/egond/Documents/tomcatproject/apache-tomcat-6.0.45-windows-x64/apache-tomcat-6.0.45
<<<<<<< HEAD
j2ee.server.instance=tomcat60:home=C:\\Users\\michield\\Desktop\\project\\apache-tomcat-6.0.45
user.properties.file=C:\\Users\\michield\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
=======
<<<<<<< HEAD
=======
deploy.ant.properties.file=C:\\Users\\Vaio\\AppData\\Roaming\\NetBeans\\8.1\\tomcat60.properties
j2ee.server.home=C:/Users/egond/Documents/tomcatproject/apache-tomcat-6.0.45-windows-x64/apache-tomcat-6.0.45
<<<<<<< HEAD
<<<<<<< HEAD
=======
<<<<<<< HEAD
j2ee.server.instance=tomcat60:home=C:\\Users\\Vaio\\Documents\\PROJECTDEMK\\apache-tomcat-6.0.45
user.properties.file=C:\\Users\\Vaio\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
=======
<<<<<<< HEAD
>>>>>>> d06e180ee57b1f61a6556a933291f8a06f77d51f
>>>>>>> 6c3ab9cef5bc698f648827cdd075fdc02f238241
j2ee.server.instance=tomcat60:home=C:\\Users\\egond\\Documents\\tomcatproject\\apache-tomcat-6.0.45-windows-x64\\apache-tomcat-6.0.45
user.properties.file=C:\\Users\\egond\\AppData\\Roaming\\NetBeans\\8.0.2\\build.properties
>>>>>>> aee8557323f88e4abcb149a135064165dbcfe658
=======
<<<<<<< HEAD
deploy.ant.properties.file=C:\\Users\\michield\\AppData\\Roaming\\NetBeans\\8.1\\tomcat60.properties
j2ee.server.home=C:/Users/michield/Desktop/project/apache-tomcat-6.0.45
j2ee.server.instance=tomcat60:home=C:\\Users\\michield\\Desktop\\project\\apache-tomcat-6.0.45
user.properties.file=C:\\Users\\michield\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
>>>>>>> parent of aee8557... 	modified:   ProgrameerProjectDomnion/build/web/index.jsp
=======
j2ee.server.instance=tomcat60:home=C:\\Users\\michield\\Desktop\\project\\apache-tomcat-6.0.45
user.properties.file=C:\\Users\\michield\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
>>>>>>> cc58ef3d0ed2ab90f2684221c4c9f5b400fea8d5
=======
<<<<<<< HEAD
deploy.ant.properties.file=C:\\Users\\michield\\AppData\\Roaming\\NetBeans\\8.1\\tomcat60.properties
=======
deploy.ant.properties.file=C:\\Users\\Vaio\\AppData\\Roaming\\NetBeans\\8.1\\tomcat60.properties
>>>>>>> 16109c97b46d0d49ff8c1c17be60a76a42b47f8b
j2ee.server.home=C:/Users/michield/Desktop/project/apache-tomcat-6.0.45
j2ee.server.instance=tomcat60:home=C:\\Users\\michield\\Desktop\\project\\apache-tomcat-6.0.45
user.properties.file=C:\\Users\\michield\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
<<<<<<< HEAD
>>>>>>> parent of aee8557... 	modified:   ProgrameerProjectDomnion/build/web/index.jsp
=======
j2ee.server.instance=tomcat60:home=C:\\Users\\egond\\Documents\\tomcatproject\\apache-tomcat-6.0.45-windows-x64\\apache-tomcat-6.0.45
user.properties.file=C:\\Users\\egond\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
=======
>>>>>>> parent of aee8557... 	modified:   ProgrameerProjectDomnion/build/web/index.jsp
=======
<<<<<<< HEAD
j2ee.server.instance=tomcat60:home=C:\\Users\\michield\\Desktop\\project\\apache-tomcat-6.0.45
user.properties.file=C:\\Users\\michield\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
=======
j2ee.server.instance=tomcat60:home=C:\\Users\\Vaio\\Documents\\PROJECTDEMK\\apache-tomcat-6.0.45
user.properties.file=C:\\Users\\Vaio\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
>>>>>>> 16109c97b46d0d49ff8c1c17be60a76a42b47f8b
>>>>>>> cc58ef3d0ed2ab90f2684221c4c9f5b400fea8d5
>>>>>>> d06e180ee57b1f61a6556a933291f8a06f77d51f
>>>>>>> 6c3ab9cef5bc698f648827cdd075fdc02f238241
>>>>>>> aee8557323f88e4abcb149a135064165dbcfe658
>>>>>>> 7b1a89e0e394e5c52ae2adb755b3217ba4bd3d14
>>>>>>> e3ad6676cd308ade34aeb24196c415d338d69f0b
